spring.datasource.url=jdbc:mysql://localhost:3306/bdll?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

##热部署生效
#spring.devtools.restart.enabled=true
##设置重启的目录，检索目录(resources/static、resources/templates)
#spring.devtools.restart.additional-paths=src/main/java

spring.thymeleaf.cache=false

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ningyq=DEBUG

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ningyq.mybatis_demo.entity

